
[1mFrom:[0m /mnt/c/Users/Ryna/dev/flatiron/rails3/forms-and-basic-associations-rails-lab/app/views/songs/new.html.erb:6 ActionView::CompiledTemplates#_app_views_songs_new_html_erb__3748818035863577364_70368196309220:

     [1;34m1[0m: <h1>Create a Song</h1>
     [1;34m2[0m: 
     [1;34m3[0m: <%= form_for @song  do |f| %>
     [1;34m4[0m:   <%= f.label :title %>
     [1;34m5[0m:   <%= f.text_field :title %>
 =>  [1;34m6[0m:   <% binding.pry %>
     [1;34m7[0m:   <br />
     [1;34m8[0m:   <%= f.label :artist_name %>
     [1;34m9[0m:   <%= f.text_field :artist_name %>
    [1;34m10[0m: 
    [1;34m11[0m:   <%= f.submit %>

